<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yuansong</groupId>
	<artifactId>daily-helper</artifactId>
	<version>0.0.0</version>
	<name>daily-helper</name>
	<description>daily helper</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--maven.build.timestamp保存了maven编译时间戳-->
		<timestamp>${maven.build.timestamp}</timestamp>
		<!--指定时间格式-->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-common</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-secret</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-swagger</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-db-mysql</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-db-sqlite</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-apache-poi</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.deansquirrel</groupId>
			<artifactId>tools-task</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
