  _____        _ _         _    _      _
 |  __ \      (_) |       | |  | |    | |
 | |  | | __ _ _| |_   _  | |__| | ___| |_ __   ___ _ __
 | |  | |/ _` | | | | | | |  __  |/ _ \ | '_ \ / _ \ '__|
 | |__| | (_| | | | |_| | | |  | |  __/ | |_) |  __/ |
 |_____/ \__,_|_|_|\__, | |_|  |_|\___|_| .__/ \___|_|
                    __/ |               | |
                   |___/                |_|
    
:: Application :: ${application.version}${application.formatted-version}
:: Spring Boot :: ${spring-boot.version}${spring-boot.formatted-version}
